# Shell App Configuration
PORT=3000
NODE_ENV=development

# Remote URLs for Module Federation
MF_USERS_URL=http://localhost:3001/remoteEntry.js
MF_PRODUCTS_URL=http://localhost:3002/remoteEntry.js

# API URLs (à configurer selon vos besoins)
# API_BASE_URL=http://localhost:8080/api